#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS15YWstMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WQijXiyDcQdK0rvDzTnebzDz6CI17lqVKhw2H1DrBK


#Clerk Urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_UP_URL=/

#MongoDB
MONGODB_URL=mongodb+srv://ahmadullahm4masoudy:m416ahmadullah@cluster0.lquaqr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#clerk webhook secret 
WEBHOOK_SECRET=whsec_7xHf9rcZYNNASpH1cHC1HosaF2is8Abr